<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UM_DBModelStoreContainer" CdmEntityContainer="UM_DBEntities">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="UM_DBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="BlockId" ColumnName="BlockId" />
          <ScalarProperty Name="ClusterId" ColumnName="ClusterId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedBY" ColumnName="CreatedBY" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Block_Mast">
      <EntityTypeMapping TypeName="UM_DBModel.Block_Mast">
        <MappingFragment StoreEntitySet="Block_Mast">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DistId_fk" ColumnName="DistId_fk" />
          <ScalarProperty Name="LG_Block_Code" ColumnName="LG_Block_Code" />
          <ScalarProperty Name="BlockName" ColumnName="BlockName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cluster_Mast">
      <EntityTypeMapping TypeName="UM_DBModel.Cluster_Mast">
        <MappingFragment StoreEntitySet="Cluster_Mast">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BlockId_fk" ColumnName="BlockId_fk" />
          <ScalarProperty Name="ClusterName" ColumnName="ClusterName" />
          <ScalarProperty Name="HelpDeskName" ColumnName="HelpDeskName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dist_Mast">
      <EntityTypeMapping TypeName="UM_DBModel.Dist_Mast">
        <MappingFragment StoreEntitySet="Dist_Mast">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Dist_Code" ColumnName="Dist_Code" />
          <ScalarProperty Name="DistName" ColumnName="DistName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State_Mast">
      <EntityTypeMapping TypeName="UM_DBModel.State_Mast">
        <MappingFragment StoreEntitySet="State_Mast">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="UM_DBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="UM_DBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="tbl_Registration">
      <EntityTypeMapping TypeName="UM_DBModel.tbl_Registration">
        <MappingFragment StoreEntitySet="tbl_Registration">
          <ScalarProperty Name="DeletedDt" ColumnName="DeletedDt" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UpdatedDt" ColumnName="UpdatedDt" />
          <ScalarProperty Name="UpdatedBY" ColumnName="UpdatedBY" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FollowUp" ColumnName="FollowUp" />
          <ScalarProperty Name="IsFollowUp" ColumnName="IsFollowUp" />
          <ScalarProperty Name="Advice" ColumnName="Advice" />
          <ScalarProperty Name="PsyYes_Result" ColumnName="PsyYes_Result" />
          <ScalarProperty Name="IsPsychometric" ColumnName="IsPsychometric" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="IsWork" ColumnName="IsWork" />
          <ScalarProperty Name="TillStudied" ColumnName="TillStudied" />
          <ScalarProperty Name="SocialClass" ColumnName="SocialClass" />
          <ScalarProperty Name="IsStudy" ColumnName="IsStudy" />
          <ScalarProperty Name="IsMarriage" ColumnName="IsMarriage" />
          <ScalarProperty Name="IsSkillTraining" ColumnName="IsSkillTraining" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Visited" ColumnName="Visited" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="ClusterId" ColumnName="ClusterId" />
          <ScalarProperty Name="BlockId" ColumnName="BlockId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CaseID" ColumnName="CaseID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>