<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaec4385d88f483c8f0ffd90113fce3e" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="UM_DBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.Block_Mast" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.Cluster_Mast" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.Dist_Mast" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.State_Mast" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_LoginDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_CoursesDetail" Width="1.5" PointX="1.375" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_Resource" Width="1.5" PointX="3.375" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_MicroCase" Width="1.5" PointX="10.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.AspNetUser" Width="1.5" PointX="5.375" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_Registration" Width="1.5" PointX="7.375" PointY="7.75" IsExpanded="false" />
        <AssociationConnector Association="UM_DBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="UM_DBModel.Month_Master" Width="1.5" PointX="5.5" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.Year_Master" Width="1.5" PointX="9.5" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.QuestionRIASEC" Width="1.5" PointX="7.125" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.RIASEC_Guided" Width="1.5" PointX="9" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_CH_Scheme" Width="1.5" PointX="5.125" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_CH_Scholarship" Width="1.5" PointX="9.375" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_CH_SkillT" Width="1.5" PointX="13.5" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_CH_CourseD" Width="1.5" PointX="14.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_CH_Psychometric" Width="1.5" PointX="12.375" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.SchoolMaster_N" Width="1.5" PointX="2.875" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.BlockMaster_N" Width="1.5" PointX="4.625" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.DistrictMaster_N" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_RIASECTest" Width="1.5" PointX="6.375" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_RIASEC_Main" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_CaseHistory" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.ModularSessionMaster" Width="1.5" PointX="12.25" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_Modular" Width="1.5" PointX="10.25" PointY="13.875" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.DocumentType_Master" Width="1.5" PointX="14.375" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.Tbl_FileResource" Width="1.5" PointX="14.375" PointY="12.5" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.Class_Master" Width="1.5" PointX="8.375" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_Plan" Width="1.5" PointX="14.375" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.Career_Master" Width="1.5" PointX="11.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.Course_Master" Width="1.5" PointX="13.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="UM_DBModel.Tbl_Training" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="UM_DBModel.Tbl_Trainingteacher" Width="1.5" PointX="15.75" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>