<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaec4385d88f483c8f0ffd90113fce3e" Name="Diagram1">
        <EntityTypeShape EntityType="UM_DBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="UM_DBModel.Block_Mast" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="UM_DBModel.Cluster_Mast" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="UM_DBModel.Dist_Mast" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="UM_DBModel.State_Mast" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_LoginDetail" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_CoursesDetail" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_Resource" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_MicroCase" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="UM_DBModel.AspNetUser" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_Registration" Width="1.5" PointX="7.375" PointY="7.75" />
        <AssociationConnector Association="UM_DBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="UM_DBModel.tbl_CaseHistory" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="UM_DBModel.Month_Master" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="UM_DBModel.Year_Master" Width="1.5" PointX="11.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>